# meshql

./: .codecov.yml  .gitignore  AGENTS.md  CLAUDE.md  LICENSE.template  README.md  claude-extension.md  lerna.json  pom.xml
api/graphlette/: pom.xml
api/restlette/: pom.xml
cert/: README.md  pom.xml
cert/src/main/java/com/meshql/cert/: FarmEnv.java  FarmHooks.java  FarmQueries.java  FarmWorld.java  Hooks.java  HttpClient.java
cert/src/main/java/com/meshql/cert/steps/: CommonSteps.java  FarmSteps.java  RepositorySteps.java  SearcherSteps.java
cert/src/test/java/com/meshql/cert/: CucumberTest.java  IntegrationWorld.java  SearcherTestTemplates.java
cert/src/test/java/com/meshql/cert/example/: InMemoryPluginHooks.java
cert/src/test/resources/: features
cert/src/test/resources/features/e2e/: farm.feature
core/: pom.xml
core/src/main/java/com/meshql/core/: Auth.java  Config.java  Envelope.java  Filler.java  Plugin.java  Repository.java  Resolver.java  RootConfig.java  Searcher.java  Singleton.java  StorageConfig.java  Validator.java  Vector.java  package-info.java
core/src/main/java/com/meshql/core/config/: Graphlette.java  GraphletteConfig.java  (+15 more)
examples/egg-economy-merkql/: README.md  pom.xml
examples/egg-economy-merkql/config/graph/: consumer.graphql  farm_output.graphql  lay_report.graphql
examples/egg-economy-merkql/config/json/: container.schema.json  container_transfer.schema.json  farm.schema.json  hen_productivity.schema.json
examples/egg-economy-merkql/data/: actors.db-shm  actors.db-wal  events.db-shm  projections.db-shm  projections.db-wal
examples/egg-economy-merkql/processor/: Cargo.toml
examples/egg-economy-merkql/processor/src/: cache.rs  cdc.rs  main.rs  meshql_client.rs
examples/egg-economy-merkql/processor/src/projections/: container_inventory.rs  farm_output.rs  hen_productivity.rs  mod.rs
examples/enterprise/: Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
examples/enterprise/config/graph/: consumer.graphql  consumption_report.graphql  container.graphql  container_transfer.graphql  coop.graphql  farm.graphql  lay_report.graphql  storage_deposit.graphql  storage_withdrawal.graphql
examples/enterprise/config/json/: consumer.schema.json  consumption_report.schema.json  container.schema.json  container_transfer.schema.json  coop.schema.json  hen.schema.json  lay_report.schema.json  storage_deposit.schema.json  storage_withdrawal.schema.json
examples/enterprise/dashboard-app/: Dockerfile  index.html
examples/enterprise/dashboard-app/js/: app.js  charts.js
examples/enterprise/distro-db/: init.sql
examples/enterprise/lake-api/: Dockerfile  app.py  duckdb_queries.py  requirements.txt
examples/enterprise/mongo-init/: init-rs.js
examples/enterprise/sap-db/: init.sql
examples/farm-groovy-dsl/: README.md  pom.xml
examples/farm-groovy-dsl/src/test/resources/: farm.groovy
examples/logistics/: Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
examples/logistics/admin-app/: index.html  nginx.conf
examples/logistics/admin-app/js/: api.js  app.js
examples/logistics/config/graph/: package.graphql  shipment.graphql  tracking_update.graphql  warehouse.graphql
examples/logistics/config/json/: package.schema.json  shipment.schema.json  tracking_update.schema.json  warehouse.schema.json
examples/logistics/customer-app/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
examples/logistics/customer-app/src/: App.jsx
examples/logistics/customer-app/src/components/: PackageDetails.jsx  ShipmentInfo.jsx  TrackingSearch.jsx  TrackingTimeline.jsx
examples/logistics/k8s/: ingress.yaml  namespace.yaml  seed-job.yaml
examples/logistics/k8s/admin-app/: deployment.yaml  service.yaml
examples/logistics/k8s/customer-app/: deployment.yaml  service.yaml
examples/logistics/k8s/meshql/: configmap.yaml  deployment.yaml  service.yaml
examples/logistics/k8s/mongodb/: service.yaml  statefulset.yaml
examples/logistics/k8s/reporting-app/: deployment.yaml  service.yaml
examples/logistics/reporting-app/: index.html  nginx.conf
examples/logistics/reporting-app/js/: app.js  charts.js
examples/logistics/seed/: Dockerfile  seed.sh
examples/logistics/src/test/resources/features/: logistics.feature
mesher/: README.md  pom.xml
mesher/demo/: .gitignore  README.md  docker-compose.yml  domain-model.json
mesher/demo/legacy-db/: init.sql  load-data.py
mesher/src/main/java/com/meshql/mesher/: MesherCli.java
mesher/src/main/resources/: logback.xml
mesher/src/main/resources/templates/: Dockerfile.hbs  debezium-application.properties.hbs  docker-compose.yml.hbs  graphql-schema.hbs  id-resolver.java.hbs  init.sql.hbs  json-schema.hbs  legacy-transformer.java.hbs  main.java.hbs  nginx.conf.hbs  pom.xml.hbs  processor.java.hbs  transformer.java.hbs  veriforged-gen.toml.hbs  veriforged-schema.pl.hbs
mesher/src/test/resources/: springfield-domain-model.json
repos/benchmark/: pom.xml
repos/benchmark/src/main/resources/: logback.xml
repos/ksql/: pom.xml
repos/ksql/src/test/resources/: logback-test.xml
repos/ksql/src/test/resources/features/integration/: repository.feature  searcher.feature
repos/memory/: pom.xml
repos/memory/src/test/resources/: logback-test.xml
repos/merksql/: pom.xml
repos/merksql/src/test/resources/: features
repos/mongo/: pom.xml
repos/mongo/src/test/resources/: logback-test.xml
repos/postgres/: pom.xml
repos/postgres/src/main/resources/sql/: insert.sql  insertToken.sql  list.sql  read.hbs  readMany.sql  remove.sql  removeMany.sql
repos/postgres/src/main/resources/sql/create/: 2.sql  3.sql  4.hbs  5.sql  6.hbs  7.sql  8.hbs
repos/postgres/src/test/resources/: logback-test.xml
repos/rdbms/: pom.xml
repos/sqlite/: README.md  pom.xml
server/: README.md  pom.xml
server/src/main/java/com/meshql/server/: Config.java  Graphlette.java  Restlette.java  Server.java  ServletRequestAdapter.java  ServletResponseAdapter.java  package-info.java
server/src/test/java/com/meshql/server/: ServerTest.java
server/src/test/resources/: logback-test.xml
(+543 files in other folders)
